{
  "name": "vueinview",
  "version": "2.0.0",
  "description": "vue in-view",
  "standalone": "./dist/vue-inview.standalone.js",
  "browser": "./dist/vue-inview.min.js",
  "module": "./dist/vue-inview.esm.js",
  "scripts": {
    "dev": "parcel src/index.js",
    "build": "parcel build src/index.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@babel/runtime-corejs3": "^7.8.4",
    "in-view": "^0.6.1",
    "lodash": "^4.17.15",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "babel-plugin-lodash": "^3.3.4",
    "core-js": "^3.1.4",
    "parcel": "^2.0.0-nightly.85"
  },
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachmanzz/vue-inview.git"
  },
  "keywords": [
    "javascript",
    "inview",
    "plugin",
    "vue"
  ],
  "source": "src/index.js",
  "author": "Muhammad Abdurrahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rachmanzz/vue-inview/issues"
  },
  "homepage": "https://github.com/rachmanzz/vue-inview#readme",
  "targets": {
    "standalone": {
      "outputFormat": "global"
    }
  }
}
